{
  "expo": {
    "name": "meirins",
    "slug": "meirins",
    "scheme": "meirins",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.marina13.meirins",
      "infoPlist": {
        "NSHealthShareUsageDescription": "Meirins reads your workouts, heart rate, steps and sleep to show your health stats alongside your cycle.",
        "NSHealthUpdateUsageDescription": "Meirins does not write health data.",
        "NSCalendarsUsageDescription": "Meirins adds your scheduled workouts to your calendar so you never miss a session.",
        "NSRemindersUsageDescription": "Meirins can create workout reminders in your Reminders app.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.access": []
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.marina13.meirins",
      "intentFilters": []
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1A56DB",
          "sounds": []
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 34,
            "targetSdkVersion": 34
          }
        }
      ],
      "expo-localization"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1b3e8319-5279-456a-a309-29568b9b0444"
      }
    },
    "owner": "marina13",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1b3e8319-5279-456a-a309-29568b9b0444"
    }
  }
}
