{
  "expo": {
    "name": "meirins",
    "slug": "meirins",
    "scheme": "meirins",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.marina13.meirins",
      "infoPlist": {
        "NSCalendarsUsageDescription": "Meirins adds your scheduled workouts to your calendar so you never miss a session.",
        "NSPhotoLibraryUsageDescription": "Meirins needs access to your photos to let you choose a profile picture.",
        "NSCameraUsageDescription": "Meirins needs access to your camera to take a profile picture.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.marina13.meirins",
      "intentFilters": []
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1A56DB",
          "sounds": []
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ],
      "expo-localization"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fbb700b3-e3f5-4d73-872a-663b87909838"
      }
    },
    "owner": "meirins13",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fbb700b3-e3f5-4d73-872a-663b87909838"
    }
  }
}
