{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "preview": {
      "distribution": "store",
      "ios": {
        "autoIncrement": true
      },
      "android": {
        "autoIncrement": true
      },
      "env": {
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_BxdWM34zEh9BppzrqzAMxuG9cd839M67RgnED3Kui4RY",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com",
        "SENTRY_ORG": "marina-k0",
        "SENTRY_PROJECT": "react-native",
        "SENTRY_ALLOW_FAILURE": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "SENTRY_ORG": "marina-k0",
        "SENTRY_PROJECT": "react-native",
        "SENTRY_ALLOW_FAILURE": "true",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_BxdWM34zEh9BppzrqzAMxuG9cd839M67RgnED3Kui4RY",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com"
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "appleId": "marina.r.1348@gmail.com",
        "ascAppId": "6782055959"
      }
    },
    "production": {
      "ios": {
        "appleId": "marina.r.1348@gmail.com",
        "ascAppId": "6782055959"
      },
      "android": {
        "track": "internal"
      }
    }
  }
}
